/////////////////////////////////////////////////////////////////////
// COLORS (clr)
/////////////////////////////////////////////////////////////////////

@dtrans:rgba(0,0,0,.35);
@mtrans:rgba(0,0,0,.1);
@ltrans:rgba(255,255,255,.06);
@trans:rgba(0,0,0,0);

@primary:@blue;

@yellow: #D0DD60;
@red: #EB8F73;
@orange: #F1B564;
@green: #009C79;
@lgreen: #78BD6D;
@blue: #5CA9D2;
@dblue: #76bfef;
@ltan: #F1F1EF;
@mtan: #d8f3e1;
@lgrey: #F0F0F2;
@mlgrey: #DADADA;
@mgrey: #414141;
@mmgrey: #404040;
@dgrey: #373737;
@black:#2f2f2f;
