/////////////////////////////////////////////////////////////////////
// NOT DESKTOP (ntd)
/////////////////////////////////////////////////////////////////////

@import '../vars.less';

@mw:32rem;

body {&.menu-open {.fxd;}}

.dt {.hide;}

/////////////////////////////////////////////////////////////////////
// NAVIGATION (nvg)
/////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////
// LAYOUT (lyt)
/////////////////////////////////////////////////////////////////////

.halves .halves > div {width:100%;}
.halves .halves.pad > div {width:calc(100% ~'-' (@xs * 2));}

#sidebar {display:none;}
section > .wrap.sidebar {#main-content {.w;}}
